# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR EDITOR:nvim
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR --export PHPENV_ROOT:/Users/madhukar/\x2ephpenv
SETUVAR --export USE_GKE_GCLOUD_AUTH_PLUGIN:True
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/madhukar/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/madhukar/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/madhukar\x24
SETUVAR --export __ABBR_TIPS_KEYS:g\x1ega\x1egaa\x1egap\x1egapa\x1egau\x1egb\x1egbD\x1egba\x1egban\x1egbd\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egca\x1egca\x21\x1egcam\x1egcan\x21\x1egcav\x1egcav\x21\x1egcb\x1egcf\x1egcfx\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcm\x1egcn\x21\x1egco\x1egcod\x1egcom\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egcv\x1egd\x1egdca\x1egds\x1egdsc\x1egdto\x1egdw\x1egdwc\x1egf\x1egfa\x1egfb\x1egfbs\x1egfbt\x1egff\x1egffs\x1egfft\x1egfh\x1egfhs\x1egfht\x1egfm\x1egfo\x1egfp\x1egfr\x1egfrs\x1egfrt\x1egfs\x1egfss\x1egfst\x1eggp\x21\x1egignore\x1egl\x1eglg\x1eglgg\x1eglgga\x1egll\x1eglo\x1eglod\x1eglog\x1egloga\x1eglom\x1egloo\x1eglr\x1egm\x1egmom\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpu\x1egpv\x1egpv\x21\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbd\x1egrbdi\x1egrbdia\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egscam\x1egsd\x1egsh\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egsw\x1egswc\x1egts\x1egtv\x1egunignore\x1egup\x1egupa\x1egupav\x1egupv\x1egwch\x1egwt\x1egwta\x1egwtlo\x1egwtls\x1egwtmv\x1egwtpr\x1egwtrm\x1egwtulo\x1eta\x1etad\x1etkss\x1etksv\x1etl\x1ets\x1ea__dr\x1ea__drc\x1ea__ga\x1ea__gbd\x1ea__gbl\x1ea__gcb\x1ea__gcf\x1ea__gclean\x1ea__gco\x1ea__gcp\x1ea__gct\x1ea__gd\x1ea__gfu\x1ea__gi\x1ea__glo\x1ea__grb\x1ea__grc\x1ea__grh\x1ea__gsp\x1ea__gss\x1ea__k\x1ea__kaf\x1ea__kccc\x1ea__kcdc\x1ea__kcn\x1ea__kcsc\x1ea__kcuc\x1ea__kd\x1ea__kdd\x1ea__kdel\x1ea__kdeld\x1ea__kdeli\x1ea__kdelp\x1ea__kdels\x1ea__kdelsec\x1ea__kdi\x1ea__kdp\x1ea__kds\x1ea__kdsec\x1ea__ke\x1ea__ked\x1ea__kei\x1ea__kep\x1ea__kes\x1ea__keti\x1ea__kg\x1ea__kgd\x1ea__kgi\x1ea__kgp\x1ea__kgrs\x1ea__kgs\x1ea__kgsec\x1ea__kl\x1ea__klf\x1ea__krh\x1ea__krsd\x1ea__kru\x1ea__ksd\x1ea__l\x1ea__la\x1ea__laa\x1ea__laad\x1ea__laai\x1ea__laaid\x1ea__lad\x1ea__lai\x1ea__laid\x1ea__lc\x1ea__lca\x1ea__lcaa\x1ea__lcaad\x1ea__lcaai\x1ea__lcaaid\x1ea__lcad\x1ea__lcai\x1ea__lcaid\x1ea__lcd\x1ea__lci\x1ea__lcid\x1ea__ld\x1ea__le\x1ea__lea\x1ea__leaa\x1ea__leaad\x1ea__leaai\x1ea__leaaid\x1ea__lead\x1ea__leai\x1ea__leaid\x1ea__led\x1ea__lei\x1ea__leid\x1ea__lg\x1ea__lga\x1ea__lgaa\x1ea__lgaad\x1ea__lgaai\x1ea__lgaaid\x1ea__lgad\x1ea__lgai\x1ea__lgaid\x1ea__lgd\x1ea__lgi\x1ea__lgid\x1ea__li\x1ea__lid\x1ea__ll\x1ea__lla\x1ea__llaa\x1ea__llaad\x1ea__llaai\x1ea__llaaid\x1ea__llad\x1ea__llai\x1ea__llaid\x1ea__lld\x1ea__lli\x1ea__llid\x1ea__lo\x1ea__loa\x1ea__loaa\x1ea__loaad\x1ea__loaai\x1ea__loaaid\x1ea__load\x1ea__loai\x1ea__loaid\x1ea__lod\x1ea__loi\x1ea__loid\x1ea__lt\x1ea__lta\x1ea__ltaad\x1ea__ltaai\x1ea__ltaaid\x1ea__ltad\x1ea__ltai\x1ea__ltaid\x1ea__ltd\x1ea__lti\x1ea__ltid\x1ea__tf\x1ea__tmux\x1ea__kube_render\x1ea__kube_render
SETUVAR --export __ABBR_TIPS_VALUES:git\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20apply\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20add\x20\x2d\x2dupdate\x1egit\x20branch\x20\x2dvv\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2da\x20\x2dv\x1egit\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2dd\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x1egit\x20checkout\x20\x2db\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20commit\x20\x2d\x2dfixup\x1egit\x20clone\x1egit\x20clean\x20\x2ddi\x1egit\x20clean\x20\x2ddfx\x1egit\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20checkout\x1egit\x20checkout\x20develop\x1egit\x20checkout\x20\x28__git\x2edefault_branch\x29\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egit\x20cherry\x2dpick\x20\x2d\x2dabort\x1egit\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dstat\x1egit\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x1egit\x20difftool\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20flow\x20bugfix\x1egit\x20flow\x20bugfix\x20start\x1egit\x20flow\x20bugfix\x20track\x1egit\x20flow\x20feature\x1egit\x20flow\x20feature\x20start\x1egit\x20flow\x20feature\x20track\x1egit\x20flow\x20hotfix\x1egit\x20flow\x20hotfix\x20start\x1egit\x20flow\x20hotfix\x20track\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x1egit\x20flow\x20publish\x1egit\x20flow\x20release\x1egit\x20flow\x20release\x20start\x1egit\x20flow\x20release\x20track\x1egit\x20flow\x20support\x1egit\x20flow\x20support\x20start\x1egit\x20flow\x20support\x20track\x1eggp\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20pull\x1egit\x20log\x20\x2d\x2dstat\x1egit\x20log\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20pull\x20origin\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20merge\x1egit\x20merge\x20origin/\x28__git\x2edefault_branch\x29\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x1eggp\x20\x2d\x2dset\x2dupstream\x1egit\x20push\x20\x2d\x2dno\x2dverify\x1egit\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20remote\x20\x2dvv\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20develop\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20revert\x1egit\x20reset\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20reset\x20\x2d\x2dpatch\x1egit\x20rm\x1egit\x20rm\x20\x2d\x2dcached\x1egit\x20remote\x20rename\x1egit\x20remote\x20prune\x20origin\x1egit\x20remote\x20remove\x1egit\x20restore\x1egit\x20remote\x20set\x2durl\x1egit\x20restore\x20\x2d\x2dsource\x1egit\x20restore\x20\x2d\x2dstaged\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x1egit\x20svn\x20dcommit\x1egit\x20show\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20drop\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x1egit\x20switch\x1egit\x20switch\x20\x2d\x2dcreate\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv\x1egit\x20pull\x20\x2d\x2drebase\x20\x2dv\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egit\x20worktree\x1egit\x20worktree\x20add\x1egit\x20worktree\x20lock\x1egit\x20worktree\x20list\x1egit\x20worktree\x20move\x1egit\x20worktree\x20prune\x1egit\x20worktree\x20remove\x1egit\x20worktree\x20unlock\x1etmux\x20attach\x20\x2dt\x1etmux\x20attach\x20\x2dd\x20\x2dt\x1etmux\x20kill\x2dsession\x20\x2dt\x1etmux\x20kill\x2dserver\x1etmux\x20list\x2dsessions\x1etmux\x20new\x2dsession\x20\x2ds\x1edocker\x1edocker\x20compose\x1eforgit\x3a\x3aadd\x1eforgit\x3a\x3abranch\x3a\x3adelete\x1eforgit\x3a\x3ablame\x1eforgit\x3a\x3acheckout\x3a\x3abranch\x1eforgit\x3a\x3acheckout\x3a\x3afile\x1eforgit\x3a\x3aclean\x1eforgit\x3a\x3acheckout\x3a\x3acommit\x1eforgit\x3a\x3acherry\x3a\x3apick\x3a\x3afrom\x3a\x3abranch\x1eforgit\x3a\x3acheckout\x3a\x3atag\x1eforgit\x3a\x3adiff\x1eforgit\x3a\x3afixup\x1eforgit\x3a\x3aignore\x1eforgit\x3a\x3alog\x1eforgit\x3a\x3arebase\x1eforgit\x3a\x3arevert\x3a\x3acommit\x1eforgit\x3a\x3areset\x3a\x3ahead\x1eforgit\x3a\x3astash\x3a\x3apush\x1eforgit\x3a\x3astash\x3a\x3ashow\x1ekubectl\x1ek\x20apply\x20\x2df\x1ek\x20config\x20current\x2dcontext\x1ek\x20config\x20delete\x2dcontext\x1ekubectl\x20config\x20set\x2dcontext\x20\x2d\x2dcurrent\x20\x2d\x2dnamespace\x1ek\x20config\x20set\x2dcontext\x1ek\x20config\x20use\x2dcontext\x1ek\x20describe\x1ekd\x20deployment\x1ek\x20delete\x1ekdel\x20deployment\x1ekdel\x20ingress\x1ekdel\x20pods\x1ekdel\x20svc\x1ekdel\x20secret\x1ekd\x20ingress\x1ekd\x20pods\x1ekd\x20svc\x1ekd\x20secret\x1ek\x20edit\x1eke\x20deployment\x1eke\x20ingress\x1eke\x20pods\x1eke\x20svc\x1ek\x20exec\x20\x2dti\x1ek\x20get\x1ekg\x20deployment\x1ekg\x20ingress\x1ekg\x20pods\x1ekg\x20rs\x1ekg\x20svc\x1ekg\x20secret\x1ek\x20logs\x1ek\x20logs\x20\x2df\x1ek\x20rollout\x20history\x1ek\x20rollout\x20status\x20deployment\x1ek\x20rollout\x20undo\x1ek\x20scale\x20deployment\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa_git\x1eexa_git\x20\x24EXA_LA_OPTIONS\x1eexa_git\x20\x24EXA_LAA_OPTIONS\x1eexa_git\x20\x24EXA_LAAD_OPTIONS\x1eexa_git\x20\x24EXA_LAAI_OPTIONS\x1eexa_git\x20\x24EXA_LAAID_OPTIONS\x1eexa_git\x20\x24EXA_LAD_OPTIONS\x1eexa_git\x20\x24EXA_LAI_OPTIONS\x1eexa_git\x20\x24EXA_LAID_OPTIONS\x1eexa_git\x20\x24EXA_LD_OPTIONS\x1eexa_git\x20\x24EXA_LI_OPTIONS\x1eexa_git\x20\x24EXA_LID_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eterraform\x1e_fish_tmux_plugin_run\x1epython\x1epython
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR __git_plugin_abbreviations:g\x1ega\x1egaa\x1egau\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egdto\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1egloga\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egmom\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp\x1egwt\x1egwta\x1egwtls\x1egwtlo\x1egwtmv\x1egwtpr\x1egwtrm\x1egwtulo
SETUVAR __git_plugin_initialized:Thu\x20Feb\x20\x209\x2012\x3a59\x3a13\x20IST\x202023
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdto:git\x20difftool
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloga:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmom:git\x20merge\x20origin/\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20develop\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhpa:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grpo:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grst:git\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gupa:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash
SETUVAR _fish_abbr_gupav:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv
SETUVAR _fish_abbr_gupv:git\x20pull\x20\x2d\x2drebase\x20\x2dv
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_gwt:git\x20worktree
SETUVAR _fish_abbr_gwta:git\x20worktree\x20add
SETUVAR _fish_abbr_gwtlo:git\x20worktree\x20lock
SETUVAR _fish_abbr_gwtls:git\x20worktree\x20list
SETUVAR _fish_abbr_gwtmv:git\x20worktree\x20move
SETUVAR _fish_abbr_gwtpr:git\x20worktree\x20prune
SETUVAR _fish_abbr_gwtrm:git\x20worktree\x20remove
SETUVAR _fish_abbr_gwtulo:git\x20worktree\x20unlock
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tad:tmux\x20attach\x20\x2dd\x20\x2dt
SETUVAR _fish_abbr_tkss:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tksv:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_tl:tmux\x20list\x2dsessions
SETUVAR _fish_abbr_ts:tmux\x20new\x2dsession\x20\x2ds
SETUVAR _fisher_2m_2F_fish_2D_history_2D_merge_files:\x7e/\x2econfig/fish/functions/up\x2dor\x2dsearch\x2efish
SETUVAR _fisher__2F_Users_2F_madhukar_2F_tmux_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eextra\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux\x2eonly\x2econf\x1e\x7e/\x2econfig/fish/conf\x2ed/tmux_abbrs\x2efish
SETUVAR _fisher_evanlucas_2F_fish_2D_kubectl_2D_completions_files:\x7e/\x2econfig/fish/completions/kubectl\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_docker_40_v1_2E_x_files:\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_docker\x2efish\x1e\x7e/\x2econfig/fish/completions/docker\x2dcompose\x2efish\x1e\x7e/\x2econfig/fish/completions/docker\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_go_files:\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_go\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ereset\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdt\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/ggl\x2efish\x1e\x7e/\x2econfig/fish/functions/ggp\x2efish\x1e\x7e/\x2econfig/fish/functions/ggpnp\x2efish\x1e\x7e/\x2econfig/fish/functions/ggsup\x2efish\x1e\x7e/\x2econfig/fish/functions/ggu\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/gpoat\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_laughedelic_2F_pisces_files:\x7e/\x2econfig/fish/functions/_pisces_append\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_bind_pair\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_identical\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_jump\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_lookup\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_remove\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_should_insert\x2efish\x1e\x7e/\x2econfig/fish/functions/_pisces_skip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/pisces\x2efish
SETUVAR _fisher_lumakernel_2F_fish_2D_fd_2D_complete_files:\x7e/\x2econfig/fish/completions/fd\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:brigand/fast\x2dnvm\x2dfish\x1elaughedelic/pisces\x1epatrickf1/fzf\x2efish\x1emeaningful\x2dooo/sponge\x1etom\x2ddoerr/codex\x2efish\x1ehalostatue/fish\x2ddocker\x40v1\x2ex\x1ejorgebucaran/hydro\x1egazorby/fish\x2dexa\x1elumakernel/fish\x2dfd\x2dcomplete\x1enickeb96/puffer\x2dfish\x1egazorby/fish\x2dabbreviation\x2dtips\x1efranciscolourenco/done\x1ewfxr/forgit\x1ejhillyerd/plugin\x2dgit\x1ehalostatue/fish\x2dgo\x1eevanlucas/fish\x2dkubectl\x2dcompletions\x1e2m/fish\x2dhistory\x2dmerge\x1ejethrokuan/z\x1e/Users/madhukar/tmux\x2efish
SETUVAR _fisher_tom_2D_doerr_2F_codex_2E_fish_files:\x7e/\x2econfig/fish/functions/create_completion\x2efish\x1e\x7e/\x2econfig/fish/functions/create_completion\x2epy\x1e\x7e/\x2econfig/fish/conf\x2ed/create_completion\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash
SETUVAR _hydro_git_12359:\x1d
SETUVAR _hydro_git_12381:master\x20
SETUVAR _hydro_git_12454:master\u2022\x20
SETUVAR _hydro_git_12757:master\u2022\x20
SETUVAR _hydro_git_13264:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_14255:master\u2022\x20
SETUVAR _hydro_git_15647:bi\x2duser\u2022\x20
SETUVAR _hydro_git_16871:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_17919:master\u2022\x20
SETUVAR _hydro_git_20315:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_22872:master\x20
SETUVAR _hydro_git_26119:1\x2e23\x2dupdate\u2022\x20
SETUVAR _hydro_git_2665:bi\x2duser\u2022\x20
SETUVAR _hydro_git_27301:main\u2022\x20
SETUVAR _hydro_git_27350:\x1d
SETUVAR _hydro_git_2749:master\x20
SETUVAR _hydro_git_28320:master\x20
SETUVAR _hydro_git_2889:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_30015:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_3036:master\u2022\x20
SETUVAR _hydro_git_30536:openapi\x2dscript\u2022\x20
SETUVAR _hydro_git_32112:woocommerce\u2022\x20
SETUVAR _hydro_git_32348:\x1d
SETUVAR _hydro_git_32543:master\x20
SETUVAR _hydro_git_35166:master\u2022\x20
SETUVAR _hydro_git_35865:master\u2022\x20
SETUVAR _hydro_git_37340:master\u2022\x20
SETUVAR _hydro_git_37675:master\u2022\x20
SETUVAR _hydro_git_37742:main\u2022\x20
SETUVAR _hydro_git_39425:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_39794:woocommerce\u2022\x20
SETUVAR _hydro_git_42103:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_43096:dev\x2dsetup\u2022\x20
SETUVAR _hydro_git_43112:bi\x2duser\u2022\x20
SETUVAR _hydro_git_43816:traefik\x2dchart\x2dupdate\u2022\x20
SETUVAR _hydro_git_47255:bi\x2duser\u2022\x20
SETUVAR _hydro_git_49121:master\u2022\x20
SETUVAR _hydro_git_5212:woocommerce\u2022\x20
SETUVAR _hydro_git_5295:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_5396:master\x20
SETUVAR _hydro_git_55607:main\x20
SETUVAR _hydro_git_58474:\x1d
SETUVAR _hydro_git_59689:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_62337:master\x20
SETUVAR _hydro_git_63892:\x1d
SETUVAR _hydro_git_6609:bi\x2duser\u2022\x20
SETUVAR _hydro_git_70328:\x1d
SETUVAR _hydro_git_71563:master\u2022\x20
SETUVAR _hydro_git_73725:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_75741:master\u2022\x20
SETUVAR _hydro_git_83423:master\x20\u21911152\x20
SETUVAR _hydro_git_86243:openapi\x2dspec\x2dupdate\u2022\x20
SETUVAR _hydro_git_86976:main\u2022\x20
SETUVAR _hydro_git_87635:master\u2022\x20
SETUVAR _hydro_git_87697:1\x2e23\x2dupdate\u2022\x20
SETUVAR _hydro_git_87792:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_90638:master\u2022\x20
SETUVAR _hydro_git_957:master\u2022\x20
SETUVAR _hydro_git_96024:container\x2dtemplating\u2022\x20
SETUVAR _hydro_git_97136:master\u2022\x20
SETUVAR _hydro_git_99362:container\x2dtemplating\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/usr/local/opt/php\x407\x2e4/sbin\x1e/usr/local/opt/php\x407\x2e4/bin\x1e/usr/local/opt/python/libexec/bin\x1e/usr/local/Cellar/mtr/0\x2e95/sbin\x1e/Users/madhukar/\x2ephpenv/bin\x1e/usr/local/opt/postgresql\x4011/bin\x1e/usr/local/opt/openjdk\x4011/bin\x1e/Users/madhukar/Library/Python/3\x2e10/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_container_detection:true
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_container_prefix:
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_ssh_prefix:
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
